{
    "name": "bilibili-helper-master",
    "version": "1.2.25-beta.1",
    "description": "bilibili-helper",
    "main": "index.js",
    "dependencies": {
        "color": "^3.0.0",
        "fetch-progress": "^1.2.0",
        "history": "^4.7.2",
        "jquery": "^3.4.0",
        "lodash": "^4.17.10",
        "md5": "^2.2.1",
        "measurement-protocol": "^0.1.0",
        "mobx": "^5.0.3",
        "mobx-react": "^5.2.3",
        "mobx-react-router": "^4.0.4",
        "moment": "^2.22.2",
        "npm": "^6.6.0",
        "prop-types": "^15.6.2",
        "protobufjs": "^6.9.0",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-ga": "^2.7.0",
        "react-router": "^4.3.1",
        "react-transition-group": "^1.2.1",
        "react-virtualized": "^9.21.0",
        "store": "^2.0.12",
        "styled-components": "^4.1.2",
        "systemjs": "^2.1.1",
        "universal-analytics": "^0.4.20",
        "url-parse": "^1.4.3",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^7.1.4",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-import": "^1.6.5",
        "babel-plugin-lodash": "^3.3.2",
        "babel-plugin-styled-components": "^1.4.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-builtin-classes": "^0.6.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
        "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
        "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
        "babel-plugin-transform-es3-property-literals": "^6.22.0",
        "babel-plugin-transform-function-bind": "^6.22.0",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "concurrently": "^4.1.0",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^2.1.0",
        "cssnano": "^4.0.3",
        "eslint": "^5.9.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-react": "^7.11.1",
        "html-webpack-plugin": "^4.0.0-alpha",
        "json-loader": "^0.5.7",
        "load-grunt-tasks": "^3.5.2",
        "merge-jsons-webpack-plugin": "^1.0.18",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "react-hot-loader": "^4.3.3",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "webpack": "^4.10.2",
        "webpack-bundle-analyzer": "^3.1.0",
        "webpack-cli": "^3.0.3",
        "webpack-dev-server": "^3.1.4",
        "write-json-webpack-plugin": "^1.1.0",
        "zip-webpack-plugin": "^3.0.0"
    },
    "peerDependencies": {
        "@babel/core": "^7.0.0-beta.49"
    },
    "scripts": {
        "grunt": "grunt",
        "watch": "webpack --env.DEBUG=true --config=webpack.config.development.js --watch --progress",
        "build": "webpack --production --progress",
        "build:test": "webpack --env.DEBUG=true --production --progress"
    },
    "author": "zacyu & drowsyflesh",
    "license": "MIT",
    "repository": "https://github.com/zacyu/bilibili-helper",
    "readme": "/source/README.md"
}