{
    "dynamicCheck_name": {
        "message": "视频动态推送"
    },
    "dynamicCheck_description": {
        "message": "视频消息、小视频、专栏、番剧自动推送，每分钟检测一次"
    },
    "dynamicCheck_options_notification": {
        "message": "推送通知"
    },
    "dynamicCheck_options_bvToggle": {
        "message": "Open video page by BVID"
    },
    "dynamicCheck_options_dynamicCheckBox": {
        "message": "Recent notify list"
    },
    "dynamicCheck_options_dynamicCheckBox_description": {
        "message": "show $MAX$ recent messages n popup menu",
        "placeholders": {
            "max": {
                "content": "$1"
            }
        }
    },
    "dynamicCheck_subPage_title": {
        "message": "Dynamic notification"
    },
    "dynamicCheck_subPage_description": {
        "message": "If set all off, it will not run"
    },
    "dynamicCheck_subPage_options_video": {
        "message": "Submission video"
    },
    "dynamicCheck_subPage_options_smallVideo": {
        "message": "Short video"
    },
    "dynamicCheck_subPage_options_cv": {
        "message": "Monography"
    },
    "dynamicCheck_subPage_options_bangumi": {
        "message": "Bangumi"
    },
    "followingUpdateMessage": {
        "message": "您的哔哩哔哩关注更新了（%n 个新动态）！\n%uploader 刚刚发布了「%title」！",
        "description": "Notification: Following Update Message"
    }
}
