{
    "menu_name": {
        "message": "扩展程序菜单栏"
    },
    "menu_description": {
        "message": "选择您需要在扩展菜单中显示的常用功能"
    },
    "menu_options_shortMode": {
        "message": "较短按钮宽度"
    },
    "menu_options_shortMode_description": {
        "message": "开启后菜单按钮将会缩短"
    },
    "menu_options_oldWatchPage": {
        "message": "旧关注页面"
    },
    "menu_subPage_title": {
        "message": "启用菜单栏"
    },
    "menu_subPage_options_video": {
        "message": "前往主站"
    },
    "menu_subPage_options_live": {
        "message": "前往直播区"
    },
    "menu_subPage_options_dynamic": {
        "message": "我的关注"
    },
    "menu_subPage_options_favourite": {
        "message": "我的收藏"
    },
    "menu_subPage_options_history": {
        "message": "历史记录"
    },
    "menu_subPage_options_linker": {
        "message": "视频快速跳转"
    },
    "menu_subPage_options_linker_description": {
        "message": "窄模式下，需要按回车键进行跳转"
    },
    "goBili": {
        "message": "主站",
        "description": "Popup Button: go_bili"
    },
    "goBiliLive": {
        "message": "直播",
        "description": "Popup Button: go_bili_live"
    },
    "goVideo": {
        "message": "跳转",
        "description": "Popup Button: go_video"
    },
    "goDynamic": {
        "message": "动态",
        "description": "Popup Button: go_dynamic"
    },
    "goFavourite": {
        "message": "收藏",
        "description": "Popup Button: go_favourite"
    },
    "goHistory": {
        "message": "历史",
        "description": "Popup Button: go_history"
    },
    "goOption": {
        "message": "设置",
        "description": "Popup Button: go_option"
    },
    "enterID": {
        "message": "请输入ID",
        "description": "Popup Button: enter_id"
    },
    "notLogin": {
        "message": "未登录",
        "description": "Popup Button: not login"
    },
    "goBiliShort": {
        "message": "主站",
        "description": "Popup Button: go_bili"
    }
}
