{
    "dynamicCheck_name": {
        "message": "视频动态推送"
    },
    "dynamicCheck_description": {
        "message": "视频消息、小视频、专栏、番剧自动推送，每分钟检测一次"
    },
    "dynamicCheck_options_notification": {
        "message": "推送通知"
    },
    "dynamicCheck_options_bvToggle": {
        "message": "以BV号打开视频页面"
    },
    "dynamicCheck_options_dynamicCheckBox": {
        "message": "最近推送列表"
    },
    "dynamicCheck_options_dynamicCheckBox_description": {
        "message": "在擴展菜單顯示$MAX$條最近推送的視屏",
        "placeholders": {
            "max": {
                "content": "$1"
            }
        }
    },
    "dynamicCheck_subPage_title": {
        "message": "動態推送"
    },
    "dynamicCheck_subPage_description": {
        "message": "如果都選擇關閉，將不會進行檢測"
    },
    "dynamicCheck_subPage_options_video": {
        "message": "視頻投稿"
    },
    "dynamicCheck_subPage_options_smallVideo": {
        "message": "小視頻"
    },
    "dynamicCheck_subPage_options_cv": {
        "message": "專欄"
    },
    "dynamicCheck_subPage_options_bangumi": {
        "message": "番劇"
    },
    "followingUpdateMessage": {
        "message": "您的嗶哩嗶哩關注更新了（%n 個新動態）！\n%uploader 剛剛發布了「%title」！",
        "description": "Notification: Following Update Message"
    }
}
