{
    "partitionFilter_name": {
        "message": "屏蔽主页分区"
    },
    "partitionFilter_subPage_title": {
        "message": "屏蔽主页分区"
    },
    "partitionFilter_subPage_description": {
        "message": "在这里设置要屏蔽的分区，打开状态为屏蔽"
    },
    "partitionFilter_subPage_options_live": {
        "message": "直播"
    },
    "partitionFilter_subPage_options_guochuang": {
        "message": "国创"
    },
    "partitionFilter_subPage_options_anime": {
        "message": "番剧"
    },
    "partitionFilter_subPage_options_douga": {
        "message": "动画"
    },
    "partitionFilter_subPage_options_music": {
        "message": "音乐"
    },
    "partitionFilter_subPage_options_dance": {
        "message": "舞蹈"
    },
    "partitionFilter_subPage_options_game": {
        "message": "游戏"
    },
    "partitionFilter_subPage_options_technology": {
        "message": "知识"
    },
    "partitionFilter_subPage_options_cheese": {
        "message": "课堂"
    },
    "partitionFilter_subPage_options_digital": {
        "message": "数码"
    },
    "partitionFilter_subPage_options_life": {
        "message": "生活"
    },
    "partitionFilter_subPage_options_food": {
        "message": "美食"
    },
    "partitionFilter_subPage_options_kichiku": {
        "message": "鬼畜"
    },
    "partitionFilter_subPage_options_fashion": {
        "message": "时尚"
    },
    "partitionFilter_subPage_options_information": {
        "message": "资讯"
    },
    "partitionFilter_subPage_options_ent": {
        "message": "娱乐"
    },
    "partitionFilter_subPage_options_movie": {
        "message": "电影"
    },
    "partitionFilter_subPage_options_film": {
        "message": "影视"
    },
    "partitionFilter_subPage_options_read": {
        "message": "专栏"
    },
    "partitionFilter_subPage_options_teleplay": {
        "message": "TV剧"
    },
    "partitionFilter_subPage_options_manga": {
        "message": "漫画"
    },
    "partitionFilter_subPage_options_documentary": {
        "message": "纪录片"
    }
}
