{
    "menu_name": {
        "message": "Menus on popup page"
    },
    "menu_description": {
        "message": "Switch items which you want to display in Popup Menu"
    },
    "menu_options_shortMode": {
        "message": "Short mode"
    },
    "menu_options_shortMode_description": {
        "message": "开启后菜单按钮将会缩短"
    },
    "menu_options_oldWatchPage": {
        "message": "Old following page"
    },
    "menu_subPage_title": {
        "message": "Turn on Popup Menu"
    },
    "menu_subPage_options_video": {
        "message": "Go to bilibili video"
    },
    "menu_subPage_options_live": {
        "message": "Go to bilibili live"
    },
    "menu_subPage_options_dynamic": {
        "message": "Followings"
    },
    "menu_subPage_options_favourite": {
        "message": "Favourites"
    },
    "menu_subPage_options_history": {
        "message": "History"
    },
    "menu_subPage_options_linker": {
        "message": "Query video by avid or other source"
    },
    "menu_subPage_options_linker_description": {
        "message": "窄模式下，需要按回车键进行跳转"
    },
    "goBili": {
        "message": "Bilibili video",
        "description": "Popup Button: go_bili"
    },
    "goBiliLive": {
        "message": "Bilibili Live",
        "description": "Popup Button: go_bili_live"
    },
    "goVideo": {
        "message": "GO!",
        "description": "Popup Button: go_video"
    },
    "goDynamic": {
        "message": "Followings",
        "description": "Popup Button: go_dynamic"
    },
    "goFavourite": {
        "message": "Favourites",
        "description": "Popup Button: go_favourite"
    },
    "goHistory": {
        "message": "History",
        "description": "Popup Button: go_history"
    },
    "goOption": {
        "message": "Options",
        "description": "Popup Button: go_option"
    },
    "enterID": {
        "message": "Enter ID",
        "description": "Popup Button: enter_id"
    },
    "notLogin": {
        "message": "not login",
        "description": "Popup Button: not login"
    },
    "goBiliShort": {
        "message": "Videos",
        "description": "Popup Button: go_bili"
    }
}
