{
    "common_version": {
        "message": "版本"
    },
    "extensionName": {
        "message": "哔哩哔哩助手：bilibili.com 综合辅助扩展",
        "description": "Extension: Name"
    },
    "ShortName": {
        "message": "哔哩哔哩助手",
        "description": "Extension: Short Name"
    },
    "extensionDescription": {
        "message": "哔哩哔哩弹幕网辅助扩展，拥有视频区和直播区的人性化功能",
        "description": "Extension: Description"
    },
    "extensionNotificationTitle": {
        "message": "哔哩哔哩助手提醒",
        "description": "Notification: Title"
    },
    "extensionNotificationExtensionUpdate": {
        "message": "哔哩哔哩助手已自动更新到 v%v！",
        "description": "Notification: Extension Update"
    },
    "extensionNotificationNewFeatures": {
        "message": "查看更新内容",
        "description": "Notification: New Features"
    },
    "extensionNotificationWatch": {
        "message": "观看",
        "description": "Notification: Watch"
    },
    "extensionVersionTypeOfficialVersion": {
        "message": "正式版",
        "description": "Version Type: official"
    },
    "extensionVersionTypeTestVersion": {
        "message": "测试版",
        "description": "Version Type: test"
    }
}
