{
    "language_name": {
        "message": "Language"
    },
    "language_description": {
        "message": "Take effect after restart extension or browser"
    },
    "language_subPage_title": {
        "message": "Language Config"
    },
    "language_subPage_description": {
        "message": "Take effect after restart extension or browser"
    },
    "language_subPage_options_auto": {
        "message": "Auto / Follow browser"
    },
    "language_subPage_options_zhCN": {
        "message": "Chinese（Simplified）"
    },
    "language_subPage_options_zhTW": {
        "message": "Chinese（Traditional）"
    },
    "language_subPage_options_en": {
        "message": "English"
    }
}
