{
  "extensionName": {
    "message": "嗶哩嗶哩助手：bilibili.com 綜合輔助擴充套件",
    "description": "Extension: Name"
  },
  "ShortName": {
    "message": "嗶哩嗶哩助手",
    "description": "Extension: Short Name"
  },
  "extensionDescription": {
    "message": "嗶哩嗶哩彈幕網輔助擴充套件，擁有視訊區和直播區的人性化功能",
    "description": "Extension: Description"
  },
  "extensionNotificationTitle": {
    "message": "嗶哩嗶哩助手提醒",
    "description": "Notification: Title"
  },
  "extensionNotificationExtensionUpdate": {
    "message": "嗶哩嗶哩助手已自動更新到 v%v！",
    "description": "Notification: Extension Update"
  },
  "extensionNotificationNewFeatures": {
    "message": "檢視更新內容",
    "description": "Notification: New Features"
  },
  "extensionNotificationWatch": {
    "message": "觀看",
    "description": "Notification: Watch"
  },
  "extensionVersionTypeOfficialVersion": {
    "message": "正式版",
    "description": "Version Type: official"
  },
  "extensionVersionTypeTestVersion": {
    "message": "測試版",
    "description": "Version Type: test"
  }
}
