/** defaults **/

.bili-helper a {
    color: #00a1d6;
}

/** from page-core.css **/
button {
    font: inherit;
    margin: 0;
    padding: 0;
    line-height: 1;
    border: 0
}

input, textarea {
    font: 12px 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif
}

input[type=text] {
    color: #222;
    border: 1px solid #ccd0d7
}

.b-btn, button {
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    background-color: #00a1d6;
    vertical-align: middle;
    border: 1px solid #00a1d6;
    transition: .1s;
    transition-property: background-color, border, color;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

a.b-btn, abutton {
    color: #fff
}

.b-btn:hover, button:hover {
    background-color: #00b5e5;
    border-color: #00b5e5
}

.b-btn:active, button:active {
    background-color: #00a1d6;
    border-color: #00a1d6
}

.b-btn.l, button.l {
    font-weight: bolder;
    font-size: 16px
}

.b-btn.w, button.w, .b-btn.b-btn-w, button.b-btn-w {
    color: #222;
    background-color: #fff;
    border: 1px solid #ccd0d7
}

.b-btn.w:hover, button.w:hover, .b-btn.b-btn-w:hover, button.b-btn-w:hover {
    color: #00a1d6;
    border-color: #00a1d6
}

a.b-btn.w, abutton.w, a.b-btn.b-btn-w, abutton.b-btn-w {
    color: #222
}

.b-btn.b-btn-textonly, button.b-btn-textonly {
    color: #00a1d6;
    border-color: transparent;
    background-color: #fff
}

.b-btn.b-btn-textonly:hover, button.b-btn-textonly:hover {
    border-color: #e5e9ef;
    color: #00a1d6;
    background-color: #e5e9ef
}

.b-btn.disabled, button.disabled {
    background-color: #e5e9ef !important;
    border-color: #e5e9ef !important;
    color: #b8c0cc !important
}

.b-input, input.b-input, textarea.b-input {
    border: 1px solid #ccd0d7;
    background-color: #fff;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    zoom: 1;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    margin: 0;
    transition: .2s border;
    font-size: 12px;
    z-index: 1;
}

input.b-input::-ms-clear {
    display: none
}

input.b-input::-ms-reveal {
    display: none
}

textarea.b-input {
    padding: 5px 10px;
    line-height: normal;
    overflow: auto
}

input.b-input.disabled {
    color: #b8c0cc !important;
    border-color: #e5e9ef !important
}

.b-input:hover, .b-input:focus {
    border-color: #00a1d6 !important
}

.b-input.error {
    border-color: #e40c0c !important
}

.b-slt {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    background-color: #fff;
    cursor: default;
    padding: 0 7px;
    height: 22px;
    line-height: 22px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: solid 1px #ccd0d7;
    transition: .1s border linear;
    border-radius: 0 0 4px 4px;
    *z-index: 1000
}

.b-slt.on, .b-slt:hover, .b-slt.on:hover {
    border: solid 1px #ccd0d7;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0 2px 4px
}

#list_order.b-slt {
    display: none;
    margin-right: 20px
}

#list_order.b-slt .list {
    width: 100%
}

.b-slt span {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.b-slt .txt {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top
}

.b-slt .list {
    position: absolute;
    background: #fff;
    border: 1px solid #ccd0d7;
    border-top: 0;
    left: -1px;
    *left: -1px !important;
    top: 22px;
    display: none;
    max-height: 540px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 5000;
    border-radius: 0 0 4px 4px;
    min-width: 100%
}

.b-slt .list li {
    cursor: pointer;
    margin: 0;
    padding: 3px 7px 3px 7px;
    white-space: nowrap;
    overflow: hidden;
    *overflow: visible;
    text-overflow: ellipsis;
    transition: .1s background-color
}

.b-slt .list li:hover {
    background-color: #e5e9ef
}

.b-slt .list li.b-state-selected {
    display: none
}

.b-slt .list li.b-state-disabled {
    color: #99a2aa;
    cursor: default
}

.b-slt .list li.b-state-disabled:hover {
    background-color: transparent
}

.b-slt .list li.disabled {
    display: none
}

.b-slt.on .list {
    display: block;
    box-shadow: rgba(0, 0, 0, 0.16) 0 2px 4px
}

.user-info-level {
    margin-left: 5px;
    margin-right: 5px;
    width: 24px;
    height: 12px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-image: url(https://static.hdslb.com/images/v3images/Level-icons.png);
}

.user-info-level.border {
    vertical-align: middle;
    height: 16px
}

.user-info-level.border.l0 {
    background-position: -114px -10px
}

.user-info-level.border.l1 {
    background-position: -114px -46px
}

.user-info-level.border.l2 {
    background-position: -114px -82px
}

.user-info-level.border.l3 {
    background-position: -114px -118px
}

.user-info-level.border.l4 {
    background-position: -114px -154px
}

.user-info-level.border.l5 {
    background-position: -114px -190px
}

.user-info-level.border.l6 {
    background-position: -114px -226px
}

.user-info-level.l0 {
    background-position: -78px -10px
}

.user-info-level.l1 {
    background-position: -78px -46px
}

.user-info-level.l2 {
    background-position: -78px -82px
}

.user-info-level.l3 {
    background-position: -78px -118px
}

.user-info-level.l4 {
    background-position: -78px -154px
}

.user-info-level.l5 {
    background-position: -78px -190px
}

.user-info-level.l6 {
    background-position: -78px -226px
}

/** bilibili-helper **/

.video-toolbar-module .tb-line {
    margin: 30px 5px 0 0;
}

#cb_controler {
    display: none;
}

.bili-helper {
    display: inline-block;
    position: relative;
}

.func-module.clearfix .bili-helper {
    float: left;
    margin-right: 20px;
}

.bili-helper .v1-bangumi-info-btn {
    padding: 0 15px;
    font-size: 14px;
    border: 1px solid #e5e9ef;
    line-height: 28px;
}

#loading-notice {
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 50%;
    width: 260px;
    height: 32px;
    margin-top: -66px;
    margin-left: -130px;
    line-height: 20px;
    font-size: 15px;
    background-image: url('./imgs/loading.gif');
    background-repeat: no-repeat;
    background-position: 6px 16px;
    padding-top: 100px;
    text-align: center;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    transition: all .2s ease-in;
}

.arc-toolbar .block.watch-later {
    padding-right: 10px;
}

.video-toolbar-module #playpage_mobileshow {
    margin-right: 20px;
    padding-right: 10px;
}

.arc-toolbar .bili-helper, .video-toolbar-module .bili-helper {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-right: none;
    cursor: pointer;
    font-size: 10px;
    padding: 0 10px 0 5px;
    position: relative;
    transition: .2s all ease-in;
}

.video-toolbar-module .bili-helper {
    float: left;
}

.arc-toolbar .bili-helper:hover, .video-toolbar-module .bili-helper:hover {
    color: #00a1d6;
}

.video-toolbar-module .btn-item {
    padding: 0 0 0 70px !important;
    margin-left: -10px;
}

.video-toolbar-module .bili-helper .btn-item {
    padding-left: 64px;
}

.bili-helper .v1-bangumi-info-btn:hover {
    border-color: #00a1d6;
    color: #00a1d6;
}

@media screen and (max-width: 1400px) {
    .arc-toolbar .block {
        padding: 0 12px;
        margin-left: -12px;
    }

    .video-toolbar-module .btn-item {
        padding: 0 0 0 60px !important;
        margin-left: -12px;
    }

    .bangumi-info .info-right .info-title.clearfix h2 {
        width: 300px !important;
    }
}

.arc-toolbar .bili-helper .t {
    height: 80px;
}

.arc-toolbar .bili-helper .t .icon, .video-toolbar-module .bili-helper .icon-move {
    width: 60px;
    height: 60px;
    display: inline-block;
    background-size: 600px 60px;
    position: absolute;
    top: 10px;
    left: 0;
    background-image: url(./imgs/helper-neko.png);
    -webkit-animation: moving-neko 10s steps(3, end) infinite;
    -webkit-animation-fill-mode: forwards
}

.video-toolbar-module .bili-helper .icon-move {
    left: 4px;
}

.arc-toolbar .bili-helper:hover .t .icon, .video-toolbar-module .bili-helper:hover .icon-move {
    -webkit-animation: eating-neko 1s steps(9, end) infinite
}

.bili-helper .info {
    background: #fff;
    border-radius: 0 0 4px 4px;
    border: 1px solid #e5e9ef;
    border-top: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0 2px 4px;
    cursor: default;
    height: auto;
    left: -1px;
    line-height: normal;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    text-align: left;
    top: 70px;
    transition: .2s all ease-in;
    white-space: normal;
    width: 310px;
    z-index: 1000;
}

.arc-toolbar .bili-helper.active, .video-toolbar-module .bili-helper.active {
    border-radius: 4px 0 0 0;
    border-left: 1px solid #e5e9ef;
    border-right: 1px solid #e5e9ef;
    box-shadow: rgba(0, 0, 0, 0.16) 0 2px 4px;
}

.bili-helper.active .info {
    opacity: 1;
    pointer-events: auto;
    top: 100%;
}

.bili-helper .info .main {
    height: auto;
    padding: 12px;
    line-height: 24px;
    font-size: 12px;
    color: #444;
}

.bili-helper .info .main .section h3 {
    font-weight: 500
}

.bili-helper .info .main .section p {
    color: #666
}

.bili-helper .info .main .section p span {
    margin-right: 8px;
    font-size: 12px
}

.bili-helper .info .main .hidden {
    display: none !important
}

.bili-helper .info .main .section a.b-btn {
    padding: 4px 6px;
    line-height: 14px;
    display: inline-block;
    margin: 4px
}

.bili-helper .info .main .section.query > p > div {
    margin-left: 4px;
}

.bili-helper .info .main .section.query .b-input {
    width: 260px;
}

.bili-helper .info .main .section.query .b-slt {
    height: 22px;
    padding: 0 6px;
    width: 258px;
    top: -3px;
    line-height: 20px;
    font-family: Arial;
}

.bili-helper .info .main .section.query .b-slt .txt {
    vertical-align: inherit;
}

.bili-helper .info .main .section.query .b-slt .b-slt-arrow {
    background: none;
    color: #aaa;
    display: inline-block;
    font-weight: bold;
    vertical-align: baseline;
}

.bili-helper .info .main .section.query .b-slt .b-slt-arrow::after {
    content: "v";
}

.bili-helper .info .main .section.query .b-slt .kw {
    color: #f25d8e;
    margin-right: 0;
    font-weight: bold;
    vertical-align: baseline
}

.bili-helper .info .main .section.query .b-slt .list {
    width: 100%;
    max-height: 200px;
    margin-top: 1px
}

.bili-helper .info .main .section.query .b-slt .list li {
    width: 260px
}

.bili-helper .info .main .section.query .b-slt .list li.selected {
    background-color: #00a1d6;
    color: white;
}

.bili-helper .info .main .section.query .b-slt .list li.error {
    color: gainsboro;
}

.bili-helper .info .version {
    padding: 2px 10px;
    font-size: 10px;
    height: 30px;
    line-height: 30px;
    border-top: solid 1px #ddd;
    color: #444;
}

.bili-helper .version .setting {
    display: inline-block;
    margin: 6px -3px;
    height: 18px;
    width: 40px;
    line-height: 18px;
    float: right;
}

.share-btn.btn-bilihelper {
    background-image: url("./imgs/icon-32.png");
    background-position: 12px 4px;
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 4px;
    border: 1px solid #e5e9ef;
    color: #6d757a;
    cursor: pointer;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding-left: 20px;
    text-align: center;
    width: 120px !important;
    transition: all .1s ease-in;
}

.share-btn.btn-bilihelper:hover, .bili-helper.active .share-btn.btn-bilihelper {
    background-color: #000;
    border-color: #333;
    color: #fff;
}

#helper_aera {
    width: 240px;
    float: right;
    padding: 0px 10px;
}

.titleNumber {
    cursor: pointer;
    text-decoration: underline;
    color: #1184B4;
}

#cancel-replacing:hover {
    background-position-y: -8px
}

#cancel-replacing:active {
    background-position-y: -8px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .2), inset 0 4px 4px rgba(0, 0, 0, .15);
}

.bangumi-info .info-right .info-title.clearfix h2 {
    width: 480px;
}

@-webkit-keyframes eating-neko {
    from {
        background-position-x: 0px
    }
    to {
        background-position-x: -540px
    }
}

@-webkit-keyframes moving-neko {
    0% {
        background-position-x: 180px
    }
    50% {
        background-position-x: 360px
    }
    100% {
        background-position-x: 180px
    }
}

.app-download {
    display: none;
}

#toolbar_module .bilibili-helper {
	position: relative;
	display: inline-block;
	vertical-align: top;
	height: 24px;
	line-height: 22px;
	font-size: 14px;
	color: #505050;
	margin-left: 26px;
	cursor: pointer;
}
