{
    "versionManager_name": {
        "message": "Automatic checking update"
    },
    "versionManager_description": {
        "message": "just checking and not updateing automatically"
    },
    "versionManager_options_notification": {
        "message": "Notifications"
    },
    "checkVersionGetUpdateError": {
        "message": "Failed to fetch version info.",
        "description": "Notification: Extension Update Error"
    },
    "checkVersionNewVersion": {
        "message": "New version found: ",
        "description": "Notification: new version detected"
    },
    "checkVersionNoNewVersion": {
        "message": "You are running the latest version :)",
        "description": "Notification: no new version detected"
    }
}
