{
    "charFilter_name": {
        "message": "去污粉"
    },
    "charFilter_description": {
        "message": "过滤直播区聊天区域的显示内容，也包括一些播放器上的广告推送"
    },
    "charFilter_subPage_title": {
        "message": "开启聊天过滤"
    },
    "charFilter_subPage_description": {
        "message": "请注意b站自带的\"关闭礼物特效\"功能"
    },
    "charFilter_subPage_options_chat": {
        "message": "聊天内容"
    },
    "charFilter_subPage_options_small": {
        "message": "小型标志"
    },
    "charFilter_subPage_options_small_description": {
        "message": "如：老爷标志，舰长等"
    },
    "charFilter_subPage_options_gift": {
        "message": "礼物信息"
    },
    "charFilter_subPage_options_enterMsg": {
        "message": "进场信息"
    },
    "charFilter_subPage_options_medal": {
        "message": "粉丝勋章"
    },
    "charFilter_subPage_options_achievement": {
        "message": "成就头衔"
    },
    "charFilter_subPage_options_2233": {
        "message": "2233娘"
    },
    "charFilter_subPage_options_announcement": {
        "message": "系统公告"
    },
    "charFilter_subPage_options_announcement_description": {
        "message": "系统公告"
    },
    "charFilter_UI_listName": {
        "message": "屏蔽列表"
    }
}
