{
    "config_version": {
        "message": "Version"
    },
    "config_checking": {
        "message": "Check for update"
    },
    "config_thank": {
        "message": "Support Us"
    },
    "config_commonNotify": {
        "message": "If your are encountering issues, please try removing and then adding this extension again.",
        "description": "Extension: config page notify"
    },
    "config_websiteNotify": {
        "message": "Our website has been move to ",
        "description": "Extension: config page website notify"
    },
    "config_type_main": {
        "message": "Videos"
    },
    "config_type_live": {
        "message": "Live Streams"
    },
    "config_type_menu": {
        "message": "Popup Menu"
    },
    "config_type_other": {
        "message": "Miscellaneous"
    },
    "config_type_about": {
        "message": "About"
    }
}
