{
    "extensionName": {
        "message": "Bilibili Helper: Bilibili.com Auxiliary",
        "description": "Extension: Name"
    },
    "ShortName": {
        "message": "Bilibili Helper",
        "description": "Extension: Short Name"
    },
    "extensionDescription": {
        "message": "An extension for Bilibili that provides convenient features/shortcuts.",
        "description": "Extension: Description"
    },
    "extensionNotificationTitle": {
        "message": "Bilibili Helper Notification",
        "description": "Notification: Title"
    },
    "extensionNotificationExtensionUpdate": {
        "message": "Bilibili Helper just updated to v%v!",
        "description": "Notification: Extension Update"
    },
    "extensionNotificationNewFeatures": {
        "message": "What's New",
        "description": "Notification: New Features"
    },
    "extensionVersionTypeOfficialVersion": {
        "message": "stable release",
        "description": "Version Type: official"
    },
    "extensionVersionTypeTestVersion": {
        "message": "beta release",
        "description": "Version Type: test"
    }
}
